*
    padding: 0
    margin: 0
    box-sizing: 0
html
    height: 100%
body
    min-height: 100%
    position: relative
    font-family: "arial"
    /* SVG container */
    .container
        width: 1200px
        height: 740px
        margin: auto
        position: relative
        /* Tooltip */
        .tooltip
            background-color: rgba(#ffffff, 0.7)
            padding: 5px
            position: absolute
            top: 0
            left: 0
            opacity: 0
            pointer-events: none
            font-size: 14px
            font-weight: 600
            border-radius: 5px
            p
                padding: 2px
        /* SVG */
        svg
            margin-top: 40px
            background-color: #adccec
            path
                fill: #070916
            .meteorite
                opacity: 0.7